
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: planethouki

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 75.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 128

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,7,-1,minecraft:end_rod:2)
Block(-2,7,0,minecraft:end_rod:5)
Block(-2,7,1,minecraft:end_rod:3)
Block(-1,7,-1,minecraft:end_rod:2)
Block(-1,7,0,minecraft:end_rod:4)
Block(-1,7,1,minecraft:end_rod:3)
Block(0,0,0,minecraft:end_rod)
Block(0,1,0,minecraft:end_rod:0)
Block(0,2,0,minecraft:end_rod)
Block(0,3,0,minecraft:end_rod:0)
Block(0,4,0,minecraft:end_rod)
Block(0,5,0,minecraft:end_rod:0)
Block(0,6,0,minecraft:end_rod)
Block(0,7,-1,minecraft:end_rod:2)
Block(0,7,0,minecraft:end_rod:0)
Block(0,7,1,minecraft:end_rod:3)
Block(1,7,-1,minecraft:end_rod:2)
Block(1,7,0,minecraft:end_rod:5)
Block(1,7,1,minecraft:end_rod:3)
Block(2,0,-1,minecraft:end_rod)
Block(2,7,-1,minecraft:end_rod:2)
Block(2,7,0,minecraft:end_rod:4)
Block(2,7,1,minecraft:end_rod:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,minecraft:end_stone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

