
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #FA9418

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Mesa

NotBorderNear: Ocean, Mesa Plateau, Mesa Plateau F, Mesa Plateau M, Mesa Plateau F M, Mesa (Bryce)

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.0

BiomeVolatility: 0.05

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:sand

GroundBlock: minecraft:sand

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:stained_hardened_clay:1,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:9,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:7,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:dirt,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:stone:1,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stone:3,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stone:5,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:bone_block,17,10,100.0,0,255,minecraft:stone)
Ore(minecraft:coal_ore,12,20,100.0,0,255,minecraft:stone)
Ore(minecraft:iron_ore,9,2,100.0,0,255,minecraft:stone)
Ore(minecraft:gold_ore,9,20,100.0,0,255,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,0,255,minecraft:stone)
Ore(minecraft:diamond_ore,7,7,100.0,0,255,minecraft:stone)
Ore(minecraft:emerald_ore,7,7,100.0,0,255,minecraft:stone)
Ore(minecraft:lapis_ore,7,2,100.0,0,50,minecraft:stone)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(minecraft:water,20,100.0,8,255,minecraft:stone)
Liquid(minecraft:lava,10,100.0,8,255,minecraft:stone)
SmallLake(minecraft:coal_block,4,7.0,8,119)
Well(minecraft:sandstone,minecraft:stone_slab:1,minecraft:water,1,0.1,2,255,minecraft:sand)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass)
Dungeon(8,100.0,0,255)
Fossil(1.156)
Grass(minecraft:deadbush,NotGrouped,4,100.0,minecraft:sand,minecraft:hardened_clay,minecraft:stained_hardened_clay,minecraft:dirt)
Plant(Dandelion,2,100.0,0,255,minecraft:grass,minecraft:dirt)
Plant(minecraft:pumpkin,1,3.0,0,255,minecraft:grass)
Reed(minecraft:reeds,10,100.0,0,255,minecraft:grass,minecraft:dirt,minecraft:sand)
Cactus(minecraft:cactus,20,100.0,0,255,minecraft:sand)
Cactus(minecraft:bone_block,20,100.0,0,255,minecraft:sand)
Cactus(minecraft:dispenser,20,100.0,0,255,minecraft:sand)
Cactus(minecraft:sticky_piston,20,100.0,0,255,minecraft:sand)
Cactus(minecraft:piston,20,100.0,0,255,minecraft:sand)
Cactus(minecraft:furnace,20,100.0,0,255,minecraft:sand)
Cactus(minecraft:anvil,20,100.0,0,255,minecraft:sand)
Cactus(minecraft:hopper,20,100.0,0,255,minecraft:sand)
Cactus(minecraft:dropper,20,100.0,0,255,minecraft:sand)
Cactus(minecraft:observer,20,100.0,0,255,minecraft:sand)
Plant(minecraft:redstone_wire,100,100.0,0,255,minecraft:sand)
Plant(minecraft:redstone_torch,100,100.0,0,255,minecraft:sand)
Plant(minecraft:unpowered_repeater,10,100.0,0,255,minecraft:sand)
Plant(minecraft:cauldron,10,100.0,0,255,minecraft:sand)
Plant(minecraft:light_weighted_pressure_plate,10,100.0,0,255,minecraft:sand)
Plant(minecraft:heavy_weighted_pressure_plate,10,100.0,0,255,minecraft:sand)
Plant(minecraft:powered_comparator,10,100.0,0,255,minecraft:sand)
Plant(minecraft:daylight_detector,10,100.0,0,255,minecraft:sand)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

MansionsEnabled: false

VillageType: sandstone

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "minecraft:spider", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:slime", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "minecraft:witch", "weight": 5, "min": 1, "max": 1}, {"mob": "minecraft:zombie", "weight": 19, "min": 4, "max": 4}, {"mob": "minecraft:zombie_villager", "weight": 1, "min": 1, "max": 1}, {"mob": "minecraft:husk", "weight": 80, "min": 4, "max": 4}]

SpawnCreatures: [{"mob": "minecraft:rabbit", "weight": 4, "min": 2, "max": 3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight": 10, "min": 8, "max": 8}]

