
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #FF0000

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.0

BiomeVolatility: 0.0

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:netherrack

GroundBlock: minecraft:netherrack

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:stained_hardened_clay,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:6,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:5,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:3,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:quartz_block,9,20,100.0,0,255,minecraft:stone)
Ore(minecraft:quartz_ore,50,30,100.0,0,255,minecraft:netherrack)
Ore(minecraft:soul_sand,33,20,100.0,0,255,minecraft:netherrack)
Ore(minecraft:end_stone,33,20,100.0,0,255,minecraft:netherrack)
Ore(minecraft:dirt,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:coal_ore,17,20,100.0,0,255,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,0,255,minecraft:stone)
Ore(minecraft:gold_ore,9,2,100.0,0,255,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,0,255,minecraft:stone)
Ore(minecraft:diamond_ore,8,3,100.0,0,255,minecraft:stone)
Ore(minecraft:emerald_ore,8,3,100.0,0,255,minecraft:stone)
Ore(minecraft:lapis_ore,7,1,100.0,0,255,minecraft:stone)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(minecraft:water,20,100.0,8,255,minecraft:stone)
Liquid(minecraft:lava,10,100.0,8,255,minecraft:stone)
Liquid(minecraft:glowstone,10,100.0,8,255,minecraft:stone)
SmallLake(minecraft:lava,10,7.0,8,119)
SmallLake(minecraft:magma,1,7.0,60,119)
UnderWaterOre(minecraft:diamond_block,3,14,100.0,minecraft:stone)
UnderWaterOre(minecraft:emerald_block,3,14,100.0,minecraft:stone)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass)
Cactus(minecraft:chorus_flower,20,100.0,0,255,minecraft:end_stone)
Dungeon(8,100.0,0,255)
Plant(RedMushroom,8,12.0,0,255,minecraft:netherrack,minecraft:dirt)
Plant(BrownMushroom,8,25.0,0,255,minecraft:netherrack,minecraft:dirt)
Plant(minecraft:fire,10,100.0,0,255,minecraft:netherrack)
Plant(minecraft:nether_wart,10,100.0,0,255,minecraft:soul_sand)
CustomObject(UseWorld)
CustomObject(ShulkerBoxLod)
Boulder(minecraft:nether_brick,2,30.0,0,256,minecraft:netherrack)
IceSpike(minecraft:nether_brick,HugeSpike,3,1.66,60,255,minecraft:ice,minecraft:dirt,minecraft:netherrack)
IceSpike(minecraft:obsidian,HugeSpike,3,1.66,60,255,minecraft:ice,minecraft:dirt,minecraft:netherrack)
IceSpike(minecraft:stained_hardened_clay:15,HugeSpike,3,1.66,60,255,minecraft:ice,minecraft:dirt,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

MansionsEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "minecraft:ghast", "weight": 50, "min": 4, "max": 4}, {"mob": "minecraft:zombie_pigman", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:magma_cube", "weight": 2, "min": 4, "max": 4}, {"mob": "minecraft:enderman", "weight": 1, "min": 4, "max": 4}]

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

