
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #423934

ReplaceToBiomeName: Beach

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 90

######################
# Border biomes only #
######################

BiomeIsBorder: Hole

NotBorderNear: 

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.3

BiomeVolatility: 0.0

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass

GroundBlock: minecraft:dirt

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:coal_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:iron_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:gold_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:redstone_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:diamond_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:emerald_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:lapis_ore,4,100,100.0,0,63,minecraft:stone)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(minecraft:water,20,100.0,8,128,minecraft:stone)
Liquid(minecraft:lava,10,100.0,8,128,minecraft:stone)
SmallLake(minecraft:water,4,7.0,8,119)
SmallLake(minecraft:lava,2,1.0,8,119)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass)
Dungeon(8,100.0,0,128)
Grass(DoubleTallgrass,Grouped,10,15.0,minecraft:grass,minecraft:dirt)
Grass(Tallgrass,NotGrouped,100,100.0,minecraft:grass,minecraft:dirt)
Plant(Poppy,1,100.0,0,128,minecraft:grass,minecraft:dirt)
Plant(Dandelion,3,100.0,0,128,minecraft:grass,minecraft:dirt)
Plant(OrangeTulip,3,25.0,0,128,minecraft:grass,minecraft:dirt)
Plant(RedTulip,3,25.0,0,128,minecraft:grass,minecraft:dirt)
Plant(WhiteTulip,3,25.0,0,128,minecraft:grass,minecraft:dirt)
Plant(PinkTulip,3,25.0,0,128,minecraft:grass,minecraft:dirt)
Plant(AzureBluet,3,100.0,0,128,minecraft:grass,minecraft:dirt)
Plant(OxeyeDaisy,3,100.0,0,128,minecraft:grass,minecraft:dirt)
Plant(minecraft:pumpkin,1,3.0,0,128,minecraft:grass)
Reed(minecraft:reeds,5,100.0,0,128,minecraft:grass,minecraft:dirt,minecraft:sand)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

MansionsEnabled: false

VillageType: wood

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

