
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #8DB360

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.0

BiomeVolatility: 0.0

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass

GroundBlock: minecraft:dirt

SurfaceAndGroundControl: minecraft:gravel, minecraft:gravel, -3.0, minecraft:clay, minecraft:clay, 0.0 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:stained_hardened_clay:8,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:5,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:13,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:dirt,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:stone:1,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:stone:3,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:stone:5,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:log,9,20,100.0,30,50,minecraft:dirt,minecraft:gravel)
Ore(minecraft:log:1,9,20,100.0,30,255,minecraft:dirt,minecraft:gravel)
Ore(minecraft:log:2,9,20,100.0,30,255,minecraft:dirt,minecraft:gravel)
Ore(minecraft:log:3,9,20,100.0,30,255,minecraft:dirt,minecraft:gravel)
Ore(minecraft:coal_ore,17,20,100.0,0,255,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,0,255,minecraft:stone)
Ore(minecraft:gold_ore,9,2,100.0,0,255,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,0,255,minecraft:stone)
Ore(minecraft:diamond_ore,8,3,100.0,0,255,minecraft:stone)
Ore(minecraft:emerald_ore,8,3,100.0,0,255,minecraft:stone)
Ore(minecraft:lapis_ore,7,2,100.0,0,255,minecraft:stone)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(minecraft:water,20,100.0,8,255,minecraft:stone)
Liquid(minecraft:lava,10,100.0,8,255,minecraft:stone)
SmallLake(minecraft:water,4,7.0,8,119)
SmallLake(minecraft:lava,2,1.0,8,119)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass)
Dungeon(8,100.0,0,255)
Grass(DoubleTallgrass,Grouped,10,15.0,minecraft:grass,minecraft:dirt)
Grass(Tallgrass,NotGrouped,100,100.0,minecraft:grass,minecraft:dirt)
Plant(Poppy,100,100.0,0,255,minecraft:grass,minecraft:dirt)
Plant(Lilac,100,100.0,0,255,minecraft:grass,minecraft:dirt)
Plant(RoseBush,100,100.0,0,255,minecraft:grass,minecraft:dirt)
Plant(Peony,100,100.0,0,255,minecraft:grass,minecraft:dirt)
Plant(OrangeTulip,100,25.0,0,255,minecraft:grass,minecraft:dirt)
Plant(RedTulip,100,25.0,0,255,minecraft:grass,minecraft:dirt)
Plant(WhiteTulip,100,25.0,0,255,minecraft:grass,minecraft:dirt)
Plant(PinkTulip,100,25.0,0,255,minecraft:grass,minecraft:dirt)
Plant(AzureBluet,100,100.0,0,255,minecraft:grass,minecraft:dirt)
Plant(Allium,100,100.0,0,255,minecraft:grass,minecraft:dirt)
Plant(OxeyeDaisy,100,100.0,0,255,minecraft:grass,minecraft:dirt)
Plant(minecraft:pumpkin,100,3.0,0,255,minecraft:grass)
Plant(minecraft:melon_block,100,3.0,0,255,minecraft:grass,minecraft:dirt)
Reed(minecraft:reeds,5,100.0,0,255,minecraft:grass,minecraft:dirt)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

MansionsEnabled: false

VillageType: wood

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "minecraft:spider", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:zombie", "weight": 95, "min": 4, "max": 4}, {"mob": "minecraft:zombie_villager", "weight": 5, "min": 1, "max": 1}, {"mob": "minecraft:skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:slime", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "minecraft:witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "minecraft:pig", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:cow", "weight": 8, "min": 4, "max": 4}, {"mob": "minecraft:horse", "weight": 5, "min": 2, "max": 6}, {"mob": "minecraft:donkey", "weight": 1, "min": 1, "max": 3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight": 10, "min": 8, "max": 8}]

