
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #FF9999

ReplaceToBiomeName: Sky

####################
# Isle biomes only #
####################

IsleInBiome: SkyDual

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.0

BiomeVolatility: 0.0

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000.0, 1000.0, 800.0, 600.0, 500.0, 500.0, 500.0, 500.0, 600.0, 800.0, 1000.0, 400.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:end_stone

GroundBlock: minecraft:end_stone

SurfaceAndGroundControl: 

ReplacedBlocks: (minecraft:stone,minecraft:end_bricks,64,255)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:coal_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:iron_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:gold_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:redstone_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:diamond_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:emerald_ore,4,100,100.0,0,63,minecraft:stone)
Ore(minecraft:lapis_ore,4,100,100.0,0,63,minecraft:stone)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(minecraft:lava,10,100.0,8,255,minecraft:stone,minecraft:end_stone)
Liquid(minecraft:glowstone,10,100.0,8,255,minecraft:stone,minecraft:end_stone)
Dungeon(8,100.0,0,255)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

MansionsEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

