
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #0B6659

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Mega Taiga

NotBorderNear: Mega Spruce Taiga, Mega Taiga Hills, Mega Spruce Taiga Hills

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.0

BiomeVolatility: 0.05

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:dirt:2

GroundBlock: minecraft:dirt:1

SurfaceAndGroundControl: minecraft:mycelium, minecraft:dirt:1, 0.0, minecraft:hay_block, minecraft:dirt:1, 1.0 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.0

BiomeWetness: 0.8

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:stained_hardened_clay:11,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:10,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:3,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stained_hardened_clay:2,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:dirt,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:mossy_cobblestone,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:cobblestone,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:stonebrick,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:coal_ore,17,20,100.0,0,255,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,0,255,minecraft:stone)
Ore(minecraft:gold_ore,9,2,100.0,0,255,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,0,255,minecraft:stone)
Ore(minecraft:diamond_ore,8,5,100.0,0,255,minecraft:stone)
Ore(minecraft:emerald_ore,8,5,100.0,0,255,minecraft:stone)
Ore(minecraft:lapis_ore,7,1,100.0,0,255,minecraft:stone)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(minecraft:water,20,100.0,8,255,minecraft:stone)
Liquid(minecraft:lava,10,100.0,8,255,minecraft:stone)
SmallLake(minecraft:water,4,7.0,8,119)
SmallLake(minecraft:lava,2,1.0,8,119)
UnderWaterOre(minecraft:log:1,3,3,100.0,minecraft:dirt,minecraft:grass,minecraft:stone)
Dungeon(8,100.0,0,255)
Tree(1,HugeMushroom,100)
Grass(Tallgrass,NotGrouped,10,100.0,minecraft:grass,minecraft:dirt)
Plant(RedMushroom,30,80.0,0,255,minecraft:mycelium)
Plant(BrownMushroom,30,80.0,0,255,minecraft:mycelium)
IceSpike(minecraft:stained_hardened_clay:2,SmallSpike,1,50.0,60,255,minecraft:mycelium,minecraft:dirt,minecraft:dirt:2)
IceSpike(minecraft:stained_hardened_clay:3,SmallSpike,1,50.0,60,255,minecraft:mycelium,minecraft:dirt,minecraft:dirt:2)
IceSpike(minecraft:stained_hardened_clay:6,SmallSpike,1,50.0,60,255,minecraft:mycelium,minecraft:dirt,minecraft:dirt:2)
IceSpike(minecraft:stained_hardened_clay:10,SmallSpike,1,50.0,60,255,minecraft:mycelium,minecraft:dirt,minecraft:dirt:2)
IceSpike(minecraft:stained_hardened_clay:11,SmallSpike,1,50.0,60,255,minecraft:mycelium,minecraft:dirt,minecraft:dirt:2)
IceSpike(minecraft:stained_hardened_clay:13,SmallSpike,1,50.0,60,255,minecraft:mycelium,minecraft:dirt,minecraft:dirt:2)
IceSpike(minecraft:slime,SmallSpike,1,50.0,60,255,minecraft:mycelium,minecraft:dirt,minecraft:dirt:2)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

MansionsEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "minecraft:spider", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:zombie", "weight": 95, "min": 4, "max": 4}, {"mob": "minecraft:zombie_villager", "weight": 5, "min": 1, "max": 1}, {"mob": "minecraft:skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:slime", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "minecraft:witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "minecraft:pig", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:cow", "weight": 8, "min": 4, "max": 4}, {"mob": "minecraft:wolf", "weight": 8, "min": 4, "max": 4}, {"mob": "minecraft:rabbit", "weight": 4, "min": 2, "max": 3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight": 10, "min": 8, "max": 8}]

